<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 15 14:30:47 CEST 2013 -->
<TITLE>
playfuellib
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../playfuellib/package-summary.html" target="classFrame">playfuellib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Playfuel.html" title="interface in playfuellib" target="classFrame"><I>Playfuel</I></A>
<BR>
<A HREF="PlayfuelGameClient.html" title="interface in playfuellib" target="classFrame"><I>PlayfuelGameClient</I></A>
<BR>
<A HREF="PlayfuelGameServer.html" title="interface in playfuellib" target="classFrame"><I>PlayfuelGameServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Playfuel.InvalidSettingException.html" title="class in playfuellib" target="classFrame">Playfuel.InvalidSettingException</A>
<BR>
<A HREF="Playfuel.InvalidSlotException.html" title="class in playfuellib" target="classFrame">Playfuel.InvalidSlotException</A>
<BR>
<A HREF="Playfuel.MalformedResultsException.html" title="class in playfuellib" target="classFrame">Playfuel.MalformedResultsException</A>
<BR>
<A HREF="Playfuel.NoSuchPasswordException.html" title="class in playfuellib" target="classFrame">Playfuel.NoSuchPasswordException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
