<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 15 14:30:47 CEST 2013 -->
<TITLE>
Playfuel
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Playfuel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Playfuel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?playfuellib/Playfuel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Playfuel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
playfuellib</FONT>
<BR>
Interface Playfuel</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Playfuel</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib">Playfuel.InvalidSettingException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.MalformedResultsException.html" title="class in playfuellib">Playfuel.MalformedResultsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malformed results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.NoSuchPasswordException.html" title="class in playfuellib">Playfuel.NoSuchPasswordException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getImageForSlot(int)">getImageForSlot</A></B>(int&nbsp;slotid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user image for a slot id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getLobbyName()">getLobbyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the lobby that started this match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getMatchId()">getMatchId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the match identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getNumberOfSlots()">getNumberOfSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get how many slots there are in the match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getPasswordMap()">getPasswordMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>If possible, use <A HREF="../playfuellib/Playfuel.html#getSlotWithPassword(java.lang.String)"><CODE>getSlotWithPassword(String password)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port number which game clients should connect to the game server through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getSlotWithPassword(java.lang.String)">getSlotWithPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a slot on password string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getUserNameForSlot(int)">getUserNameForSlot</A></B>(int&nbsp;slotid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username for a slot id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getValueOfGlobalSetting(java.lang.String)">getValueOfGlobalSetting</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of a global setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#getValueOfSlotSetting(int, java.lang.String)">getValueOfSlotSetting</A></B>(int&nbsp;slotid,
                      java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a value of a slot-specific setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#matchAborted()">matchAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method if the match was aborted prematurely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#matchEndedWithoutResults()">matchEndedWithoutResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to end an unranked match without sending scores back to the master server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#matchEndedWithResult(java.util.Map)">matchEndedWithResult</A></B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the match is ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../playfuellib/Playfuel.html#serverIsReady()">serverIsReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method when the server is started, and ready to accept connections
 from game clients.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatchId()"><!-- --></A><H3>
getMatchId</H3>
<PRE>
int <B>getMatchId</B>()</PRE>
<DL>
<DD>Get the match identifier. 
 This is a unique ID representing one match to the gamehub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>match id</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
int <B>getPortNumber</B>()</PRE>
<DL>
<DD>Get the port number which game clients should connect to the game server through.
 The PlayfuelGameServer should never use any other ports than the one assigned through
 this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>port number</DL>
</DD>
</DL>
<HR>

<A NAME="getLobbyName()"><!-- --></A><H3>
getLobbyName</H3>
<PRE>
java.lang.String <B>getLobbyName</B>()</PRE>
<DL>
<DD>Gets the name of the lobby that started this match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lobby name</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfGlobalSetting(java.lang.String)"><!-- --></A><H3>
getValueOfGlobalSetting</H3>
<PRE>
java.lang.Object <B>getValueOfGlobalSetting</B>(java.lang.String&nbsp;identifier)
                                         throws <A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib">Playfuel.InvalidSettingException</A></PRE>
<DL>
<DD>Gets a value of a global setting.
 These settings are fetched from the playfuel.mf and are set by the owner of the lobby.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - for the option in the manifest.
<DT><B>Returns:</B><DD>value of setting as Object, should be safe to type cast to the intended type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib">Playfuel.InvalidSettingException</A></CODE> - if no setting with that identifier exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueOfSlotSetting(int, java.lang.String)"><!-- --></A><H3>
getValueOfSlotSetting</H3>
<PRE>
java.lang.Object <B>getValueOfSlotSetting</B>(int&nbsp;slotid,
                                       java.lang.String&nbsp;identifier)
                                       throws <A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A>,
                                              <A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib">Playfuel.InvalidSettingException</A></PRE>
<DL>
<DD>Gets a value of a slot-specific setting.
 These settings are fetched from the playfuel.mf and are set by each player in the lobby
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotid</CODE> - which slot<DD><CODE>identifier</CODE> - for the option in the manifest
<DT><B>Returns:</B><DD>value of setting as Object, should be safe to type cast to the intended type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></CODE>
<DD><CODE><A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib">Playfuel.InvalidSettingException</A></CODE> - if no setting with that identifier exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSlots()"><!-- --></A><H3>
getNumberOfSlots</H3>
<PRE>
int <B>getNumberOfSlots</B>()</PRE>
<DL>
<DD>Get how many slots there are in the match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total number of slots</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotWithPassword(java.lang.String)"><!-- --></A><H3>
getSlotWithPassword</H3>
<PRE>
int <B>getSlotWithPassword</B>(java.lang.String&nbsp;password)
                        throws <A HREF="../playfuellib/Playfuel.NoSuchPasswordException.html" title="class in playfuellib">Playfuel.NoSuchPasswordException</A></PRE>
<DL>
<DD>Identifies a slot on password string.
 The passwords are alphanumeric strings which are generated and sent to each PlayfuelGameClient
 on launch. Get this value from each client and use this method to decide which client should
 be assigned to which slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - recieved from game client
<DT><B>Returns:</B><DD>slotid
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.NoSuchPasswordException.html" title="class in playfuellib">Playfuel.NoSuchPasswordException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMap()"><!-- --></A><H3>
getPasswordMap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getPasswordMap</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>If possible, use <A HREF="../playfuellib/Playfuel.html#getSlotWithPassword(java.lang.String)"><CODE>getSlotWithPassword(String password)</CODE></A> instead.</I>
<P>
<DD>Returns a map of the passwords and slotids.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Map with passwords as keys, and slotid's as values.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNameForSlot(int)"><!-- --></A><H3>
getUserNameForSlot</H3>
<PRE>
java.lang.String <B>getUserNameForSlot</B>(int&nbsp;slotid)
                                    throws <A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></PRE>
<DL>
<DD>Gets the username for a slot id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotid</CODE> - which slot
<DT><B>Returns:</B><DD>username for that slot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageForSlot(int)"><!-- --></A><H3>
getImageForSlot</H3>
<PRE>
javax.swing.ImageIcon <B>getImageForSlot</B>(int&nbsp;slotid)
                                      throws <A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></PRE>
<DL>
<DD>Get the user image for a slot id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotid</CODE> - which slot
<DT><B>Returns:</B><DD>user avatar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.InvalidSlotException.html" title="class in playfuellib">Playfuel.InvalidSlotException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serverIsReady()"><!-- --></A><H3>
serverIsReady</H3>
<PRE>
void <B>serverIsReady</B>()</PRE>
<DL>
<DD>Call this method when the server is started, and ready to accept connections
 from game clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchEndedWithResult(java.util.Map)"><!-- --></A><H3>
matchEndedWithResult</H3>
<PRE>
void <B>matchEndedWithResult</B>(java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;results)
                          throws <A HREF="../playfuellib/Playfuel.MalformedResultsException.html" title="class in playfuellib">Playfuel.MalformedResultsException</A></PRE>
<DL>
<DD>Call this method when the match is ended.
 Sends back scores to the master server.
 
 The ranking value for each player should be an Integer, where 1 means the player
 was the winner, and higher values means the player was ranked worse in this match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - a map with key slotid and value ranking ranging from 1 to number of players.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../playfuellib/Playfuel.MalformedResultsException.html" title="class in playfuellib">Playfuel.MalformedResultsException</A></CODE> - if not all slots are present.</DL>
</DD>
</DL>
<HR>

<A NAME="matchEndedWithoutResults()"><!-- --></A><H3>
matchEndedWithoutResults</H3>
<PRE>
void <B>matchEndedWithoutResults</B>()</PRE>
<DL>
<DD>Call this method to end an unranked match without sending scores back to the master server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matchAborted()"><!-- --></A><H3>
matchAborted</H3>
<PRE>
void <B>matchAborted</B>()</PRE>
<DL>
<DD>Call this method if the match was aborted prematurely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Playfuel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../playfuellib/Playfuel.InvalidSettingException.html" title="class in playfuellib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?playfuellib/Playfuel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Playfuel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
