<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed May 15 14:30:47 CEST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../playfuellib/Playfuel.html#getImageForSlot(int)"><B>getImageForSlot(int)</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Get the user image for a slot id
<DT><A HREF="../playfuellib/Playfuel.html#getLobbyName()"><B>getLobbyName()</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Gets the name of the lobby that started this match.
<DT><A HREF="../playfuellib/Playfuel.html#getMatchId()"><B>getMatchId()</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Get the match identifier.
<DT><A HREF="../playfuellib/Playfuel.html#getNumberOfSlots()"><B>getNumberOfSlots()</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Get how many slots there are in the match.
<DT><A HREF="../playfuellib/Playfuel.html#getPasswordMap()"><B>getPasswordMap()</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD><B>Deprecated.</B>&nbsp;<I>If possible, use <A HREF="../playfuellib/Playfuel.html#getSlotWithPassword(java.lang.String)"><CODE>Playfuel.getSlotWithPassword(String password)</CODE></A> instead.</I>
<DT><A HREF="../playfuellib/Playfuel.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Get the port number which game clients should connect to the game server through.
<DT><A HREF="../playfuellib/Playfuel.html#getSlotWithPassword(java.lang.String)"><B>getSlotWithPassword(String)</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Identifies a slot on password string.
<DT><A HREF="../playfuellib/Playfuel.html#getUserNameForSlot(int)"><B>getUserNameForSlot(int)</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Gets the username for a slot id
<DT><A HREF="../playfuellib/Playfuel.html#getValueOfGlobalSetting(java.lang.String)"><B>getValueOfGlobalSetting(String)</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Gets a value of a global setting.
<DT><A HREF="../playfuellib/Playfuel.html#getValueOfSlotSetting(int, java.lang.String)"><B>getValueOfSlotSetting(int, String)</B></A> - 
Method in interface playfuellib.<A HREF="../playfuellib/Playfuel.html" title="interface in playfuellib">Playfuel</A>
<DD>Gets a value of a slot-specific setting.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../playfuellib/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">M</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">S</A> <HR>

</BODY>
</HTML>
